<RCC>
    <qresource prefix="/files">
        <file>prebuiltSources/floatspecial.c</file>
        <file>prebuiltSources/floatspecial.h</file>
        <file>prebuiltSources/Doxyfile</file>
        <file>prebuiltSources/markdown.css</file>
        <file>prebuiltSources/bitfieldtest.xml</file>
        <file>defaultcss.txt</file>
        <file>prebuiltSources/qmlhelpers.h</file>
        <file>prebuiltSources/ProtoGenCategory.qml.txt</file>
        <file>prebuiltSources/ProtoGenCategoryRow.qml.txt</file>
        <file>prebuiltSources/ProtoGenComboBox.qml.txt</file>
        <file>prebuiltSources/ProtoGenControls.qml.txt</file>
        <file>prebuiltSources/ProtoGenNumber.qml.txt</file>
        <file>prebuiltSources/ProtoGenNumberArray.qml.txt</file>
        <file>prebuiltSources/ProtoGenNumberCol.qml.txt</file>
        <file>prebuiltSources/ProtoGenSeparator.qml.txt</file>
        <file>prebuiltSources/ProtoGenSlider.qml.txt</file>
        <file>prebuiltSources/ProtoGenSpinBox.qml.txt</file>
        <file>prebuiltSources/ProtoGenSwitch.qml.txt</file>
    </qresource>
</RCC>
